.wly-modal.ant-modal {
	color: var(--modal-color);
	.ant-modal-content {
		border-top-left-radius: 6px;
		border-top-right-radius: 6px;
		background-color: var(--modal-content-background-color);
		.ant-modal-close {
			color: var(--modal-close-color);
			.ant-modal-close-x {
				height: 32px;
				width: 32px;
				line-height: 32px;
			}
		}
		.ant-modal-header {
			background: var(--modal-head-background);
			color: var(--modal-head-color);
			border: none;
			text-align: center;
			height: 32px;
			padding: 0;
			border-top-left-radius: 6px;
			border-top-right-radius: 6px;
			.ant-modal-title {
				height: 32px;
				line-height: 32px;
				color: var(--modal-title-color);
			}
		}
		.ant-modal-footer {
			border: none;
		}
	}
}
