.wly-tabs.ant-tabs {
	color: var(--tabs-color);
	.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
		color: var(--tabs-tab-active-color);
	}
	.ant-tabs-ink-bar {
		background: var(--tabs-link-bar-background);
	}
	.ant-tabs-content-holder {
		color: var(--tabs-content-color);
	}
	.ant-tabs-tab:hover {
		color: var(--tabs-tab-hover-color);
	}
	.ant-tabs-tab-btn:focus,
	.ant-tabs-tab-remove:focus,
	.ant-tabs-tab-btn:active,
	.ant-tabs-tab-remove:active {
		color: var(--tabs-tab-focus-color);
	}
}
.wly-tabs.ant-tabs-top > .ant-tabs-nav::before,
.wly-tabs.ant-tabs-bottom > .ant-tabs-nav::before,
.wly-tabs.ant-tabs-top > div > .ant-tabs-nav::before,
.wly-tabs.ant-tabs-bottom > div > .ant-tabs-nav::before {
	border-color: var(--tabs-top-border-color);
}
