.ant-notification-notice.wly-notification {
	background-color: var(--notifacation-background-color);
	.ant-notification-notice-message {
		color: var(--notifacation-message-color);
	}
	.ant-notification-notice-close {
		color: var(--notifacation-close-color);
	}
}
.wly-notification.ant-notification-notice-error {
	.ant-notification-notice-message {
		color: var(--notifacation-error-message-color);
	}
	.ant-notification-notice-icon {
		color: var(--notifacation-error-icon-color);
	}
}
.wly-notification.ant-notification-notice-success {
	.ant-notification-notice-message {
		color: var(--notifacation-success-message-color);
	}
	.ant-notification-notice-icon {
		color: var(--notifacation-success-icon-color);
	}
}
.wly-notification.ant-notification-notice-warning {
	.ant-notification-notice-message {
		color: var(--notifacation-warning-message-color);
	}
	.ant-notification-notice-icon {
		color: var(--notifacation-warning-icon-color);
	}
}
.wly-notification.ant-notification-notice-info {
	.ant-notification-notice-message {
		color: var(--notifacation-info-message-color);
	}
	.ant-notification-notice-icon {
		color: var(--notifacation-info-icon-color);
	}
}
