@notification: {
	background-color: rgba(10, 10, 10, 0.8);
	color: #a7a5a5;
};
@notification-error: {
	color: #ff4d4f;
};
@notification-success: {
	color: #52c41a;
};
@notification-warning: {
	color: #faad14;
};
@notification-info: {
	color: #1890ff;
};
@notification-open: {
	color: #a7a5a5;
}; ;
